# CursoArquitecturaHexagonal-Courses

./: build.gradle  settings.gradle
src/main/java/pe/edu/unfv/courses/: CursoArquitecturaHexagonalCoursesApplication.java
src/main/java/pe/edu/unfv/courses/application/ports/input/: CourseInputPort.java  ExternalStudentsInputPort.java  StudentsInputPort.java
src/main/java/pe/edu/unfv/courses/application/ports/output/: CoursePersistencePort.java  ExternalStudentOuputPort.java  StudentOuputPort.java
src/main/java/pe/edu/unfv/courses/application/services/: CourseService.java
src/main/java/pe/edu/unfv/courses/domain/exceptions/: CourseNotFoundException.java  NonEnrolledStudentException.java  StudentNotFoundException.java
src/main/java/pe/edu/unfv/courses/domain/models/: Course.java  Student.java
src/main/java/pe/edu/unfv/courses/infraestructure/adapters/input/rest/: CourseRestAdapter.java  GlobalControllerAdvice.java
src/main/java/pe/edu/unfv/courses/infraestructure/adapters/input/rest/mapper/: CourseRestMapper.java
src/main/java/pe/edu/unfv/courses/infraestructure/adapters/input/rest/models/enums/: ErrorType.java
src/main/java/pe/edu/unfv/courses/infraestructure/adapters/output/persistence/: CoursePersistenceAdapter.java
src/main/java/pe/edu/unfv/courses/infraestructure/adapters/output/persistence/mapper/: CoursePersistenceMapper.java
src/main/java/pe/edu/unfv/courses/infraestructure/adapters/output/restclient/: StudentRestClientAdapter.java
src/main/java/pe/edu/unfv/courses/infraestructure/utils/: CourseErrorCatalog.java
src/main/resources/: application.fail  application.properties  application.yml
src/test/java/pe/edu/unfv/courses/: CursoArquitecturaHexagonalCoursesApplicationTests.java
(+7 files in other folders)
